{
	"dependencies": {},
	"description": "Azure authentication helpers for Visual Studio Code",
	"devDependencies": {
		"@types/glob": "^8.1.0",
		"@types/html-to-text": "^9.0.4",
		"@types/node": "^22.10.0",
		"@types/node-fetch": "2.6.12",
		"@types/semver": "^7.5.8",
		"@types/uuid": "^10.0.0",
		"glob": "^11.0.0"
	},
	"main": "out/src/index.js",
	"name": "@microsoft/vscode-azext-azureauth",
	"scripts": {
		"build": "tsc -p ./",
		"compile": "tsc -watch -p ./"
	},
	"types": "out/src/index.d.ts"
}
