{
	"dependencies": {},
	"description": "Azure authentication helpers for Visual Studio Code",
	"devDependencies": {
		"@types/glob": "8.1.0",
		"@types/html-to-text": "8.1.0",
		"@types/node": "18.18.7",
		"@types/node-fetch": "2.6.7",
		"@types/semver": "7.3.9",
		"@types/uuid": "9.0.1",
		"glob": "7.1.6"
	},
	"main": "out/src/index.js",
	"name": "@microsoft/vscode-azext-azureauth",
	"scripts": {
		"build": "tsc -p ./",
		"compile": "tsc -watch -p ./"
	},
	"types": "out/src/index.d.ts"
}
