{
    "name": "@microsoft/vscode-azext-azureappsettings",
    "author": "Microsoft Corporation",
    "version": "0.2.8",
    "description": "Common features and tools surrounding App Settings for the Azure VS Code extensions",
    "tags": [
        "azure",
        "vscode"
    ],
    "keywords": [
        "azure",
        "vscode"
    ],
    "main": "out/src/index.js",
    "types": "out/src/index.d.ts",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/Microsoft/vscode-azuretools"
    },
    "bugs": {
        "url": "https://github.com/Microsoft/vscode-azuretools/issues"
    },
    "homepage": "https://github.com/Microsoft/vscode-azuretools/blob/main/appsettings/README.md",
    "scripts": {
        "build": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "lint": "eslint --ext .ts .",
        "lint-fix": "eslint --ext .ts . --fix",
        "test": "node ./out/test/runTest.js",
        "package": "npm pack",
        "l10n": "npx @vscode/l10n-dev export --outDir ./l10n ./src"
    },
    "dependencies": {
        "@microsoft/vscode-azext-utils": "^3.1.1"
    },
    "devDependencies": {
        "@azure/arm-appservice": "^16.0.0",
        "@microsoft/eslint-config-azuretools": "^0.2.4",
        "@microsoft/vscode-azext-dev": "^2.1.1",
        "@types/fs-extra": "^11.0.4",
        "@types/mocha": "^10.0.10",
        "@types/node": "^22.15.30",
        "@types/vscode": "^1.100.0",
        "@typescript-eslint/eslint-plugin": "^8.33.1",
        "@vscode/test-electron": "^2.5.2",
        "eslint": "^9.28.0",
        "eslint-plugin-import": "^2.31.0",
        "fs-extra": "^11.3.0",
        "globby": "^14.1.0",
        "mocha": "^11.5.0",
        "mocha-junit-reporter": "^2.2.1",
        "mocha-multi-reporters": "^1.5.1",
        "typescript": "^5.8.3"
    }
}
