{
  "name": "@microsoft/vscode-azext-utils",
  "author": {
    "name": "Nikola Hristov",
    "email": "nikola@nikolahristov.tech",
    "url": "https://nikolahristov.tech"
  },
  "version": "0.0.1",
  "description": "Common UI tools for developing Azure extensions for VS Code",
  "tags": [
    "azure",
    "vscode"
  ],
  "keywords": [
    "azure",
    "vscode"
  ],
  "main": "out/src/index.js",
  "types": "index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeEditorLand/CodeEditorLand.git"
  },
  "bugs": {
    "url": "https://github.com/CodeEditorLand/CodeEditorLand/issues"
  },
  "homepage": "https://github.com/CodeEditorLand/CodeEditorLand#readme",
  "scripts": {
    "build": "tsc -p ./",
    "compile": "tsc -watch -p ./",
    "lint": "eslint --ext .ts .",
    "lint-fix": "eslint --ext .ts . --fix",
    "test": "node ./out/test/runTest.js",
    "package": "npm pack",
    "prepublishOnly": "TypeScriptESBuild Source/**/*.ts"
  },
  "dependencies": {
    "@microsoft/vscode-azureresources-api": "2.1.0",
    "@vscode/extension-telemetry": "0.8.5",
    "dayjs": "1.11.10",
    "escape-string-regexp": "5.0.0",
    "html-to-text": "9.0.5",
    "semver": "7.5.4",
    "uuid": "9.0.1",
    "vscode-tas-client": "0.1.63",
    "vscode-uri": "3.0.8"
  },
  "peerDependencies": {
    "@azure/ms-rest-azure-env": "2.0.0"
  },
  "devDependencies": {
    "@microsoft/eslint-config-azuretools": "0.2.1",
    "@microsoft/vscode-azext-dev": "2.0.2",
    "@types/html-to-text": "9.0.3",
    "@types/mocha": "10.0.3",
    "@types/node": "20.8.9",
    "@types/semver": "7.5.4",
    "@types/uuid": "9.0.6",
    "@types/vscode": "1.83.1",
    "@typescript-eslint/eslint-plugin": "6.9.0",
    "@vscode/test-electron": "2.3.6",
    "eslint": "8.52.0",
    "eslint-plugin-import": "2.29.0",
    "glob": "10.3.10",
    "mocha": "10.2.0",
    "mocha-junit-reporter": "2.2.1",
    "mocha-multi-reporters": "1.5.1",
    "typescript": "5.2.2",
    "typescript-esbuild": "0.3.1"
  },
  "type": "module",
  "private": "false",
  "publishConfig": {
    "access": "public"
  }
}
