{
	"name": "@codeeditorland/azext-azureappservice",
	"description": "Common tools for developing Azure App Service extensions for VS Code",
	"main": "out/src/index.js",
	"types": "out/src/index.d.ts",
	"scripts": {
		"build": "tsc -p ./",
		"compile": "tsc -watch -p ./"
	},
	"dependencies": {
		"dayjs": "1.11.13",
		"fs-extra": "11.3.0",
		"p-retry": "6.2.1",
		"pretty-bytes": "6.1.1",
		"simple-git": "3.27.0",
		"ws": "8.18.0",
		"yazl": "3.3.1"
	},
	"devDependencies": {
		"@types/fs-extra": "11.0.4",
		"@types/node": "22.10.7",
		"@types/p-retry": "3.0.1",
		"@types/ws": "8.5.13",
		"@types/yazl": "2.4.5",
		"globby": "14.0.2"
	}
}
